.header {
  padding: 10px 0px 0px;
  
  h3 {
    margin-top: 10px;
    color: #34495E;
    font-family: "Grand Hotel", cursive;
    font-weight: 400;
  }
  
  .logout {
    text-align: right;
    padding-top: 12.5px;
    font-size: 15px;
    font-weight: 300;
    
    a {
      color: #34495E;
      text-transform: lowercase;
	  letter-spacing: 3px !important;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
}