ul.left-side-menu {
  list-style: none;
  
  li {
    font-size: 14px;
    border-right: 2px solid #34495E;
    cursor: pointer;
    padding: 7px 0px;
    
    -webkit-transition: padding 0.2s ease-out;
    -moz-transition: padding 0.2s ease-out;
    -o-transition: padding 0.2s ease-out;
    transition: padding 0.2s ease-out;
     
    &:hover {
      padding-left: 20px;
    }
  }
}
