.main {
  @import "header.less";
  
  .line {
    margin-top: 5px;
  }
  
  .avatar {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: top center;
  }
  
  pre {
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
      white-space: pre;
  }
}
