.search-menu {
  ul {
    list-style: none;
    height: 100%;
    margin-bottom: 0px;
    
    
    li {
      input, select{
		height: 30px !important;
		line-height: 30px !important;
		padding: 0;
	  }
	  
	  input{
		width: 150px;
	  }
	  
	  .error{
	  }
      
      display: inline-block;
      padding: 0;
	  margin: 0;
      height: 100%;
      
      a {
        color: #000;
        font-size: 15px;
        font-weight: 300;
      }
    }
  }
}
