.settings {
  h2 {
    font-weight: 300;
    margin-top: 0px;
  }
  
  blockquote {
    margin-top: 20px;
    padding-bottom: 40px;
    
    hr {
      margin: 10px 0px;
    }
  }
  
  input {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 0px;
    padding-left: 0px;
    
    &:focus {
      box-shadow: none;
    }
  }
  
  .dropdown-toggle {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding-bottom: 7px;
  }
  
  .year {
    width: 100px;
    text-align: center;
  }
  
  .newCollege {
    position: relative;
    height: 120px;
    
    .add {
      margin-top: 20px;
    }
    
  }
  
  
  textarea {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    box-shadow: none;
    resize: none;
    height: 200px;
    
    &:focus {
      box-shadow: none;
    }
  }
  
  .btn-remove {
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 0px;
    padding-bottom: 7px;
  }
  
}
