.teamMembers {
  .members-list {
    list-style: none;
    margin-top: 25px;
    padding-left: 0px;
    
    li {
      display: inline-block;
      margin-left: 15px;
      cursor: pointer;
      border-bottom: 2px solid #FFF;
      padding-bottom: 5px;
      
      -webkit-transition: border-color .2s ease-out;
      -moz-transition: border-color .2s ease-out;
      -o-transition: border-color .2s ease-out;
      transition: border-color .2s ease-out;
      
      &:hover {
        border-bottom-color: rgba(0, 0, 0, 0.1);
      }
      
      p {
        text-align: center;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 3px;
        
        &.name {
          margin: 0px;
          font-size: 14px;
          color: #999;
        }
      }
    }
  }
}
