.login {
  position: relative;
  
  header {
    padding: 120px 70px 20px;
    text-align: center;
    
    h1 {
      color: #34495E;
      font-family: "Grand Hotel", cursive;
      font-weight: 400;
      font-size: 200px;
    }
  }
  
  .sign-in {
    text-align: center;
    
    .link {
      color: #FF5D57;
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
      
      transition: color .2s ease-in;
      -webkit-transition: color .2s ease-in; 
      -moz-transition: color .2s ease-in;
      -o-transition: color .2s ease-in;
      
      &:hover {
        color: #41505E;
        text-decoration: none;
      }
    }
  }
}