.main {
  .header {
    padding: 10px 0px 0px;
    
    h3 {
      margin-top: 10px;
      color: #34495E;
      font-family: "Grand Hotel", cursive;
      font-weight: 400;
    }
    
    .logout {
      text-align: right;
      padding-top: 12.5px;
      font-size: 15px;
      font-weight: 300;
      
      a {
        color: #34495E;
        text-transform: lowercase;
        
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  
  .line {
    margin-top: 5px;
  }
  
  .avatar {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
  }
}
