.main-menu {
  ul {
    list-style: none;
    height: 100%;
    margin-bottom: 0px;
    
    
    li {
      display: inline-block;
      padding: 15px 10px 5px;
      height: 100%;
      
      a {
        color: #000;
        font-size: 15px;
        font-weight: 300;
      }
    }
  }
}
