.teams {
  tr {
    td {
      text-align: center;
      
      &.err-msg {
        text-align: center !important;
        font-size: 15px;
        color: #999;
      }
      
      &:first-child { 
        text-align: left;
      }
      
      &:last-child {
        text-align: right;
      }
    }
  }
}
